<RCC>
    <qresource prefix="/img">
        <file>img/plus.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/krest.png</file>
        <file>img/start.png</file>
        <file>img/stop.png</file>
        <file>img/restart.png</file>
        <file>img/center.png</file>
        <file>img/drop_scale.png</file>
        <file>img/checkpoint.png</file>
        <file>img/Pricel_hide.png</file>
        <file>img/Pricel_show.png</file>
        <file>img/follow.png</file>
        <file>img/not_follow.png</file>
        <file>img/setcenter.png</file>
        <file>img/Mainico.png</file>
        <file>img/nullspeed.png</file>
        <file>img/clearall.png</file>
    </qresource>
    <qresource prefix="/n">
        <file>documentation/О разработчике.xml</file>
        <file>documentation/Основная информация о программе.xml</file>
        <file>documentation/Описание.xml</file>
        <file>documentation/Теоретическая справка.xml</file>
        <file>documentation/Расчёт сил.xml</file>
    </qresource>
</RCC>
